GOOGLE_CLIENT_ID=995268818383-h1rhgovcgup74vucan4mte22k7s38bos.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="HELLO"
NEXTAUTH_URL=http://localhost:3000/